{
    "texture": "assets/fonts/vortex-body.png",
    "line-height": 12,
    "leading": 2,
    "descent": 2,
    "glyphs": [
        {
            "character": "A",
            "x": 2,
            "y": 2,
            "width": 8,
            "height": 8,
            "top": 8,
            "left": 0,
            "advance": 8
        },
        {
            "character": "B",
            "x": 15,
            "y": 2,
            "width": 6,
            "height": 8,
            "top": 8,
            "left": 0,
            "advance": 6
        },
        {
            "character": "C",
            "x": 26,
            "y": 2,
            "width": 7,
            "height": 8,
            "top": 8,
            "left": 0,
            "advance": 7
        }
    ]
}