{
    "frames": [
        {
            "texture": "assets/sprites/character/character_run.png",
            "duration": 0.075,
            "x": 0,
            "y": 0,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_run.png",
            "duration": 0.075,
            "x": 64,
            "y": 0,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_run.png",
            "duration": 0.075,
            "x": 128,
            "y": 0,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_run.png",
            "duration": 0.075,
            "x": 0,
            "y": 64,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_run.png",
            "duration": 0.075,
            "x": 64,
            "y": 64,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_run.png",
            "duration": 0.075,
            "x": 128,
            "y": 64,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_run.png",
            "duration": 0.075,
            "x": 0,
            "y": 128,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_run.png",
            "duration": 0.075,
            "x": 64,
            "y": 128,
            "width": 64,
            "height": 64
        }
    ]
}