{
    "frames": [
        {
            "texture": "assets/sprites/character/character.png",
            "duration": 0.25,
            "x": 0,
            "y": 0,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character.png",
            "duration": 0.0666666,
            "x": 64,
            "y": 0,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character.png",
            "duration": 0.25,
            "x": 0,
            "y": 64,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character.png",
            "duration": 0.0666666,
            "x": 64,
            "y": 64,
            "width": 64,
            "height": 64
        }
    ]
}