{
    "frames": [
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 1.0,
            "x": 0,
            "y": 0,
            "width": 32,
            "height": 32
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 0.25,
            "x": 32,
            "y": 0,
            "width": 32,
            "height": 32
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 1.0,
            "x": 0,
            "y": 32,
            "width": 32,
            "height": 32
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 0.3,
            "x": 32,
            "y": 32,
            "width": 32,
            "height": 32
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 1.0,
            "x": 0,
            "y": 64,
            "width": 32,
            "height": 32
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 0.25,
            "x": 32,
            "y": 64,
            "width": 32,
            "height": 32
        }
    ]
}