{
    "frames": [
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 1.0,
            "x": 0,
            "y": 0,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 0.25,
            "x": 64,
            "y": 0,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 1.0,
            "x": 0,
            "y": 64,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 0.3,
            "x": 64,
            "y": 64,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 1.0,
            "x": 0,
            "y": 128,
            "width": 64,
            "height": 64
        },
        {
            "texture": "assets/sprites/character/character_jump.png",
            "duration": 0.25,
            "x": 64,
            "y": 128,
            "width": 64,
            "height": 64
        }
    ]
}